upstream php_fpm {
    server php-fpm:9000;
    keepalive 32;
}

upstream next_app {
    server node:3000;
    keepalive 16;
}

upstream reverb_ws {
    server laravel-reverb:8080;
    keepalive 8;
}

# ─── Rate limiting zones ──────────────────────────────────────────────────────
limit_req_zone $binary_remote_addr zone=track_limit:10m rate=300r/m;
limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=10r/m;

# ─── CORS origin map ─────────────────────────────────────────────────────────
map $http_origin $cors_origin {
    default "";
    "https://DOMAIN"        "https://DOMAIN";
    "https://www.DOMAIN"    "https://www.DOMAIN";
    "http://localhost"      "http://localhost";
    "http://localhost:8000" "http://localhost:8000";
}

# ─── HTTP → HTTPS redirect ────────────────────────────────────────────────────
server {
    listen 80;
    server_name DOMAIN www.DOMAIN;

    # Allow certbot renewal challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ─── HTTPS main server ────────────────────────────────────────────────────────
server {
    listen 443 ssl;
    http2 on;
    server_name DOMAIN www.DOMAIN;

    root /var/www/backend/public;
    index index.php;

    client_max_body_size 10M;

    # ─── SSL certificates (Let's Encrypt via Certbot) ─────────────────────
    ssl_certificate     /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/DOMAIN/chain.pem;

    # ─── Modern SSL settings ──────────────────────────────────────────────
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    # ─── Security headers ─────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ─── Tracker static files ─────────────────────────────────────────────
    location /tracker/ {
        alias /var/www/tracker/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        try_files $uri =404;
    }

    # ─── Tracking ingestion (rate limited) ───────────────────────────────
    location = /api/track {
        limit_req zone=track_limit burst=50 nodelay;
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
        try_files $uri /index.php?$query_string;
    }

    # ─── Auth endpoints (rate limited) ───────────────────────────────────
    location ~ ^/api/auth/(login|forgot-password|two-factor/challenge) {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, X-Public-Key, X-Secret-Key, X-Requested-With, X-XSRF-TOKEN" always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Max-Age 86400 always;
            add_header Content-Length 0;
            return 204;
        }
        limit_req zone=auth_limit burst=5 nodelay;
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
        try_files $uri /index.php?$query_string;
    }

    # ─── Health check ─────────────────────────────────────────────────────
    location = /api/health {
        access_log off;
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
        try_files $uri /index.php?$query_string;
    }

    # ─── All other /api/* routes → Laravel/PHP-FPM ───────────────────────
    location /api/ {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, X-Requested-With, X-XSRF-TOKEN, X-Public-Key, X-Secret-Key" always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Max-Age 86400 always;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Expose-Headers "Authorization" always;
        try_files $uri /index.php?$query_string;
    }

    # ─── Sanctum CSRF cookie ──────────────────────────────────────────────
    location = /sanctum/csrf-cookie {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept" always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Content-Length 0;
            return 204;
        }
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
        try_files $uri /index.php?$query_string;
    }

    # ─── WebSocket upgrade → Reverb ──────────────────────────────────────
    location /app/ {
        proxy_pass http://reverb_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
    }

    # ─── PHP-FPM handler ─────────────────────────────────────────────────
    location ~ \.php$ {
        fastcgi_pass php_fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param HTTP_X_REAL_IP $remote_addr;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
        fastcgi_param HTTP_CF_CONNECTING_IP $http_cf_connecting_ip;
        include fastcgi_params;
        fastcgi_read_timeout 60s;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Expose-Headers "Authorization" always;
    }

    # ─── Everything else → Next.js ───────────────────────────────────────
    location / {
        proxy_pass http://next_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
    }

    # ─── Static assets from Next.js build ────────────────────────────────
    location /_next/static/ {
        proxy_pass http://next_app;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ─── Deny access to hidden files ─────────────────────────────────────
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
